In [1]:
import pandas as pd
import numpy as np

In [4]:
main_data = pd.read_csv('../Berkshire_vs_500.csv', parse_dates=True)

In [5]:
main_data

,date,close_BRK,close_SP500,high_BRK,high_SP500,low_BRK,low_SP500,open_BRK,open_SP500
0,1997-11-03,29.639999,1252.959961,29.660000,1252.959961,29.360001,1252.959961,29.420000,1252.959961
1,1997-11-04,29.540001,1255.329956,29.620001,1255.329956,29.320000,1255.329956,29.500000,1255.329956
2,1997-11-05,29.400000,1258.180054,29.660000,1258.180054,29.340000,1258.180054,29.600000,1258.180054
3,1997-11-06,29.400000,1251.969971,29.520000,1251.969971,29.340000,1251.969971,29.500000,1251.969971
4,1997-11-07,29.219999,1238.199951,29.400000,1238.199951,29.139999,1238.199951,29.200001,1238.199951
...,...,...,...,...,...,...,...,...,...
6285,2022-10-25,289.239990,8190.020020,289.869995,8197.900391,286.880005,8062.520020,288.769989,8062.520020
6286,2022-10-26,288.519989,8129.620117,291.799988,8247.040039,287.679993,8116.509766,289.750000,8121.540039
6287,2022-10-27,289.880005,8080.319824,294.000000,8190.470215,288.850006,8072.870117,290.309998,8138.790039
6288,2022-10-28,299.630005,8280.110352,299.980011,8288.849609,291.480011,8082.979980,292.769989,8082.979980
6289,2022-10-31,295.089996,8218.700195,298.890015,8264.849609,294.850006,8200.160156,297.980011,8238.900391

In [7]:
berkshire = main_data[['date', 'close_BRK', 'high_BRK', 'low_BRK', 'open_BRK']]
snp = main_data[['date', 'close_SP500', 'high_SP500', 'low_SP500', 'open_SP500']]

In [8]:
berkshire

            date   close_BRK    high_BRK     low_BRK    open_BRK
0     1997-11-03   29.639999   29.660000   29.360001   29.420000
1     1997-11-04   29.540001   29.620001   29.320000   29.500000
2     1997-11-05   29.400000   29.660000   29.340000   29.600000
3     1997-11-06   29.400000   29.520000   29.340000   29.500000
4     1997-11-07   29.219999   29.400000   29.139999   29.200001
...          ...         ...         ...         ...         ...
6285  2022-10-25  289.239990  289.869995  286.880005  288.769989
6286  2022-10-26  288.519989  291.799988  287.679993  289.750000
6287  2022-10-27  289.880005  294.000000  288.850006  290.309998
6288  2022-10-28  299.630005  299.980011  291.480011  292.769989
6289  2022-10-31  295.089996  298.890015  294.850006  297.980011

[6290 rows x 5 columns]

In [9]:
snp

            date  close_SP500   high_SP500    low_SP500   open_SP500
0     1997-11-03  1252.959961  1252.959961  1252.959961  1252.959961
1     1997-11-04  1255.329956  1255.329956  1255.329956  1255.329956
2     1997-11-05  1258.180054  1258.180054  1258.180054  1258.180054
3     1997-11-06  1251.969971  1251.969971  1251.969971  1251.969971
4     1997-11-07  1238.199951  1238.199951  1238.199951  1238.199951
...          ...          ...          ...          ...          ...
6285  2022-10-25  8190.020020  8197.900391  8062.520020  8062.520020
6286  2022-10-26  8129.620117  8247.040039  8116.509766  8121.540039
6287  2022-10-27  8080.319824  8190.470215  8072.870117  8138.790039
6288  2022-10-28  8280.110352  8288.849609  8082.979980  8082.979980
6289  2022-10-31  8218.700195  8264.849609  8200.160156  8238.900391

[6290 rows x 5 columns]

In [10]:
berkshire.to_csv('../berkshire.csv', index=False)
snp.to_csv('../s&p.csv', index=False)